<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"vinyyang.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="[toc]">
<meta property="og:type" content="article">
<meta property="og:title" content="寒假科研(持续更新中)">
<meta property="og:url" content="https://vinyyang.github.io/2025/02/14/%E5%AF%92%E5%81%87%E7%A7%91%E7%A0%94-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD/index.html">
<meta property="og:site_name" content="Viny Yang与CS的邂逅">
<meta property="og:description" content="[toc]">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vinyyang.github.io/%E5%AF%92%E5%81%87%E7%A7%91%E7%A0%94-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD.assets/image-20250210160346938-1739480040432-1.png">
<meta property="og:image" content="https://vinyyang.github.io/%E5%AF%92%E5%81%87%E7%A7%91%E7%A0%94-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD.assets/image-20250210161544607-1739480040433-9.png">
<meta property="og:image" content="https://vinyyang.github.io/%E5%AF%92%E5%81%87%E7%A7%91%E7%A0%94-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD.assets/image-20250210173333934-1739480040433-3.png">
<meta property="og:image" content="https://vinyyang.github.io/%E5%AF%92%E5%81%87%E7%A7%91%E7%A0%94-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD.assets/image-20250210174544756-1739480040433-2.png">
<meta property="og:image" content="https://vinyyang.github.io/%E5%AF%92%E5%81%87%E7%A7%91%E7%A0%94-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD.assets/image-20250210174257891-1739480040433-6.png">
<meta property="og:image" content="https://vinyyang.github.io/%E5%AF%92%E5%81%87%E7%A7%91%E7%A0%94-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD.assets/image-20250210174544756-1739480040433-2.png">
<meta property="og:image" content="https://vinyyang.github.io/%E5%AF%92%E5%81%87%E7%A7%91%E7%A0%94-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD.assets/image-20250210160346938-1739480040432-1.png">
<meta property="og:image" content="https://vinyyang.github.io/%E5%AF%92%E5%81%87%E7%A7%91%E7%A0%94-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD.assets/3772cddab09ed7cb56b90f46bbb9624-1739480040433-10.png">
<meta property="og:image" content="https://vinyyang.github.io/%E5%AF%92%E5%81%87%E7%A7%91%E7%A0%94-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD.assets/c7edd070e9bf4ff71f40f37f41aed7b-1739480040433-5.png">
<meta property="og:image" content="https://vinyyang.github.io/%E5%AF%92%E5%81%87%E7%A7%91%E7%A0%94-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD.assets/image-20250212160911351-1739480040433-4.png">
<meta property="og:image" content="https://vinyyang.github.io/%E5%AF%92%E5%81%87%E7%A7%91%E7%A0%94-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD.assets/image-20250212161014716-1739480040433-7.png">
<meta property="og:image" content="https://vinyyang.github.io/%E5%AF%92%E5%81%87%E7%A7%91%E7%A0%94-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD.assets/image-20250212163134758-1739480040434-12.png">
<meta property="og:image" content="https://vinyyang.github.io/%E5%AF%92%E5%81%87%E7%A7%91%E7%A0%94-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD.assets/image-20250212164855265-1739480040433-8.png">
<meta property="og:image" content="https://vinyyang.github.io/%E5%AF%92%E5%81%87%E7%A7%91%E7%A0%94-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD.assets/image-20250212165716257-1739480040433-11.png">
<meta property="og:image" content="https://vinyyang.github.io/%E5%AF%92%E5%81%87%E7%A7%91%E7%A0%94-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD.assets/image-20250212170543015-1739480040434-13.png">
<meta property="og:image" content="https://vinyyang.github.io/%E5%AF%92%E5%81%87%E7%A7%91%E7%A0%94-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD.assets/image-20250212170634850-1739480040434-14.png">
<meta property="article:published_time" content="2025-02-13T20:44:39.000Z">
<meta property="article:modified_time" content="2025-02-13T20:54:12.251Z">
<meta property="article:author" content="Viny Yang">
<meta property="article:tag" content="寒假科研">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vinyyang.github.io/%E5%AF%92%E5%81%87%E7%A7%91%E7%A0%94-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD.assets/image-20250210160346938-1739480040432-1.png">


<link rel="canonical" href="https://vinyyang.github.io/2025/02/14/%E5%AF%92%E5%81%87%E7%A7%91%E7%A0%94-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://vinyyang.github.io/2025/02/14/%E5%AF%92%E5%81%87%E7%A7%91%E7%A0%94-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD/","path":"2025/02/14/寒假科研-持续更新中/","title":"寒假科研(持续更新中)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>寒假科研(持续更新中) | Viny Yang与CS的邂逅</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Viny Yang与CS的邂逅" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Viny Yang与CS的邂逅</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">虽千万人吾往矣</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2-10"><span class="nav-number">1.</span> <span class="nav-text">2.10</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A2%E7%B4%A2%E8%B7%AF%E7%BA%BF"><span class="nav-number">1.1.</span> <span class="nav-text">探索路线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%B2%E8%AF%BB%E8%AE%BA%E6%96%87"><span class="nav-number">1.2.</span> <span class="nav-text">已读论文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E6%A3%80%E6%B5%8B%E5%8F%8A%E5%8E%BB%E9%99%A4"><span class="nav-number">1.2.1.</span> <span class="nav-text">文本检测及去除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E6%B3%A8%E6%A3%80%E6%B5%8B%E4%B8%8E%E5%8E%BB%E9%99%A4"><span class="nav-number">1.2.2.</span> <span class="nav-text">标注检测与去除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E4%B8%AD%E8%BD%AC%E8%8B%B1"><span class="nav-number">1.2.3.</span> <span class="nav-text">*图片中转英</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-12"><span class="nav-number">2.</span> <span class="nav-text">2.12</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B%E5%85%B7%E4%BD%93%E6%8E%A2%E7%B4%A2"><span class="nav-number">2.1.</span> <span class="nav-text">边缘检测具体探索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Occlusion-Free-Scene-Recovery-via-Neural-Radiance-Fields"><span class="nav-number">2.1.1.</span> <span class="nav-text">Occlusion-Free Scene Recovery via Neural Radiance Fields</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Generative-Image-Inpainting-with-Segmentation-Confusion-Adversarial-Training-and-Contrastive-Learning"><span class="nav-number">2.1.2.</span> <span class="nav-text">Generative Image Inpainting with Segmentation Confusion Adversarial Training and Contrastive Learning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Improving-Image-Inpainting-via-Adversarial-Collaborative-Training"><span class="nav-number">2.1.3.</span> <span class="nav-text">Improving Image Inpainting via Adversarial Collaborative Training</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Minutes-to-Seconds-Speeded-up-DDPM-based-Image-Inpainting-with-Coarse-to-Fine-Sampling"><span class="nav-number">2.1.4.</span> <span class="nav-text">Minutes to Seconds: Speeded-up DDPM-based Image Inpainting with Coarse-to-Fine Sampling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MuGE-Multiple-Granularity-Edge-Detection-%E5%87%8C%E6%B5%B7%E6%BB%A8%E8%80%81%E5%B8%88"><span class="nav-number">2.1.5.</span> <span class="nav-text">MuGE: Multiple Granularity Edge Detection(凌海滨老师)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Large-Occluded-Human-Image-Completion-via-Image-Prior-Cooperating"><span class="nav-number">2.1.6.</span> <span class="nav-text">Large Occluded Human Image Completion via Image-Prior Cooperating</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Viny Yang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Viny Yang</p>
  <div class="site-description" itemprop="description">陌上花开，可缓缓归矣。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/VinyYang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;VinyYang" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yhy520@email.swu.edu.cn" title="E-Mail → mailto:yhy520@email.swu.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://blog.csdn.net/jj6666djdbbd?type=blog" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;jj6666djdbbd?type&#x3D;blog" rel="noopener" target="_blank">CSDN</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://zhuanlan.zhihu.com/p/618864711" title="https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;618864711" rel="noopener" target="_blank">Theme-Setting</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://copilot.github.com/" title="https:&#x2F;&#x2F;copilot.github.com&#x2F;" rel="noopener" target="_blank">Copilot</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://chat.deepseek.com/" title="https:&#x2F;&#x2F;chat.deepseek.com&#x2F;" rel="noopener" target="_blank">DeepSeek</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://chatgpt.com/" title="https:&#x2F;&#x2F;chatgpt.com&#x2F;" rel="noopener" target="_blank">ChatGPT</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vinyyang.github.io/2025/02/14/%E5%AF%92%E5%81%87%E7%A7%91%E7%A0%94-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Viny Yang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Viny Yang与CS的邂逅">
      <meta itemprop="description" content="陌上花开，可缓缓归矣。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="寒假科研(持续更新中) | Viny Yang与CS的邂逅">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          寒假科研(持续更新中)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-02-14 04:44:39 / 修改时间：04:54:12" itemprop="dateCreated datePublished" datetime="2025-02-14T04:44:39+08:00">2025-02-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">科研</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>[toc]</p>
<h1 id="2-10"><a href="#2-10" class="headerlink" title="2.10"></a>2.10</h1><h2 id="探索路线"><a href="#探索路线" class="headerlink" title="探索路线"></a>探索路线</h2><p>本来想法是如何从一张带有很多标注（文字、线、锚点等）的图中剥离出原图，其实反过来也可以把图片中的人为添加的噪声去掉，这样一样可以得到一张比较原始的图片。因此这条路线可以被描述为：</p>
<ul>
<li><p>文本与标注检测：利用 OCR 或语义分割方法检测并定位标注文字及线条。</p>
</li>
<li><p>文本与标注去除：利用图像修复、边缘检测、形态学操作等方法去除标注部分。</p>
</li>
<li><p>原图恢复：基于神经网络（如 GAN）或传统方法（如边缘检测+填充）恢复设备原图。</p>
</li>
<li><p>边缘检测与噪声去除</p>
</li>
<li><p>逆文本检测</p>
</li>
</ul>
<p>除此之外，也发现了有算法可以直接进行边缘检测，提取出边界和线段，观察效果大致看出其实也已经顺带把文字给去掉。也就是说 <strong>边缘检测</strong> 也可以作为一个去噪的方法。</p>
<h2 id="已读论文"><a href="#已读论文" class="headerlink" title="已读论文"></a>已读论文</h2><h3 id="文本检测及去除"><a href="#文本检测及去除" class="headerlink" title="文本检测及去除"></a>文本检测及去除</h3><p>目前主要是文本的检测与去除相对成熟，具体论文如下</p>
<ul>
<li><strong>TPFNet: A Novel Text In-painting Transformer for Text Removal</strong></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2210.14461">TPFNet-Neaul2022</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/CandleLabAI/TPFNet">TPFNet-Github</a></p>
<p><img src="/./%E5%AF%92%E5%81%87%E7%A7%91%E7%A0%94-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD.assets/image-20250210160346938-1739480040432-1.png" alt="image-20250210160346938"></p>
<p>此为效果，但是对于去除中文是否同样有效存疑（或者可不可以先引入一个翻译图片中的中文为英文并输出之后再使用该算法）</p>
<ul>
<li><strong>EnsNet: Ensconce Text in the Wild</strong></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/3859">EnsNet-AAAI2023</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/HCIILAB/Scene-Text-Removal">EnsNet-Github</a></p>
<p>这个个人感觉比上面的好，因为他们已经提供了相对完整的部署过程以及他们训练好的权重也可以下载，效果也很好见下图</p>
<p><img src="/./%E5%AF%92%E5%81%87%E7%A7%91%E7%A0%94-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD.assets/image-20250210161544607-1739480040433-9.png" alt="image-20250210161544607"></p>
<p>此为效果，但是对于去除中文是否同样有效存疑（或者可不可以先引入一个翻译图片中的中文为英文并输出之后再使用该算法）</p>
<h3 id="标注检测与去除"><a href="#标注检测与去除" class="headerlink" title="标注检测与去除"></a>标注检测与去除</h3><p>这块目前想到三种路线，第一种是噪声去除与修复，算法通过检测像素块颜色差距 or 别的方式得到修复后图片，具体如下(但感觉效果可能非常一般，因为我们的图片主要呈黑白状，色块差异不显著)</p>
<p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content_cvpr_2018/papers/Ulyanov_Deep_Image_Prior_CVPR_2018_paper.pdf">Deep Image Prior-CVPR2018</a></p>
<p><img src="/./%E5%AF%92%E5%81%87%E7%A7%91%E7%A0%94-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD.assets/image-20250210173333934-1739480040433-3.png" alt="image-20250210173333934"></p>
<p><strong>DeepErase Weakly Supervised Ink Artifact Removal in Document Text Images</strong>, 这个是基于字去掉线，与第三章有点像，不知道是否也可以作为可行方案</p>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1910.07070v3">DeepErase-2020IEEE&#x2F;WACV</a></p>
<p><img src="/./%E5%AF%92%E5%81%87%E7%A7%91%E7%A0%94-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD.assets/image-20250210174544756-1739480040433-2.png" alt="image-20250210174544756"></p>
<p>第二种是边缘检测，相当于原图片收到了标注线一定程度的遮挡，现在根据遮挡复原出原图，具体如下：</p>
<p><strong>EdgeConnect</strong>: Structure Guided Image Inpainting using Edge Prediction</p>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1901.00212">EdgeConnect-2019IEEE&#x2F;ICCVW</a></p>
<p><img src="/./%E5%AF%92%E5%81%87%E7%A7%91%E7%A0%94-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD.assets/image-20250210174257891-1739480040433-6.png" alt="image-20250210174257891"></p>
<p>第三种，逆文本检测，相当于借助取【去字】的补集的思路，去字的逻辑是先把字提取出来，随后与原图一起丢进去训练，最后实现在原图去字的效果。现在我们想要保留的恰恰是 [<strong>字</strong>]，也就是说将字换成已经弄出来的结构图，随后修改去字代码，实现从原图中保留 <strong>字</strong>，这里就是我们需要的结构图。同时也可以忽略本来分开的先去字再去点线的思路，直接一步到位。</p>
<p>具体借鉴论文如下：</p>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1910.07070v3">DeepErase-2020IEEE&#x2F;WACV</a></p>
<p><img src="/./%E5%AF%92%E5%81%87%E7%A7%91%E7%A0%94-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD.assets/image-20250210174544756-1739480040433-2.png" alt="image-20250210174544756"></p>
<ul>
<li><strong>TPFNet: A Novel Text In-painting Transformer for Text Removal</strong></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2210.14461">TPFNet-ICDAR2023</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/CandleLabAI/TPFNet">TPFNet-Github</a></p>
<p><img src="/./%E5%AF%92%E5%81%87%E7%A7%91%E7%A0%94-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD.assets/image-20250210160346938-1739480040432-1.png" alt="image-20250210160346938"></p>
<p>下面是其提供的运行示例对比：</p>
<p><img src="/./%E5%AF%92%E5%81%87%E7%A7%91%E7%A0%94-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD.assets/3772cddab09ed7cb56b90f46bbb9624-1739480040433-10.png" alt="3772cddab09ed7cb56b90f46bbb9624"></p>
<p>这是我们需要的效果对比：</p>
<p><img src="/./%E5%AF%92%E5%81%87%E7%A7%91%E7%A0%94-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD.assets/c7edd070e9bf4ff71f40f37f41aed7b-1739480040433-5.png" alt="c7edd070e9bf4ff71f40f37f41aed7b"></p>
<h3 id="图片中转英"><a href="#图片中转英" class="headerlink" title="*图片中转英"></a>*图片中转英</h3><p><a target="_blank" rel="noopener" href="https://chatgpt.com/share/67a9ce0f-78c4-8010-b9c0-438966597f75">与 chatgpt 的问答</a></p>
<h1 id="2-12"><a href="#2-12" class="headerlink" title="2.12"></a>2.12</h1><h2 id="边缘检测具体探索"><a href="#边缘检测具体探索" class="headerlink" title="边缘检测具体探索"></a>边缘检测具体探索</h2><h3 id="Occlusion-Free-Scene-Recovery-via-Neural-Radiance-Fields"><a href="#Occlusion-Free-Scene-Recovery-via-Neural-Radiance-Fields" class="headerlink" title="Occlusion-Free Scene Recovery via Neural Radiance Fields"></a>Occlusion-Free Scene Recovery via Neural Radiance Fields</h3><p><a target="_blank" rel="noopener" href="https://cvpr.thecvf.com/media/cvpr-2023/Slides/22880.pdf">NeRF-CVPR2023</a></p>
<p><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=10204900">paper</a></p>
<p><a target="_blank" rel="noopener" href="https://freebutuselesssoul.github.io/occnerf/">code</a></p>
<p><img src="/./%E5%AF%92%E5%81%87%E7%A7%91%E7%A0%94-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD.assets/image-20250212160911351-1739480040433-4.png" alt="image-20250212160911351"></p>
<p>其中 f 是原图，a 是打标图，e 是该模型实现效果图</p>
<p><img src="/./%E5%AF%92%E5%81%87%E7%A7%91%E7%A0%94-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD.assets/image-20250212161014716-1739480040433-7.png" alt="image-20250212161014716"></p>
<h3 id="Generative-Image-Inpainting-with-Segmentation-Confusion-Adversarial-Training-and-Contrastive-Learning"><a href="#Generative-Image-Inpainting-with-Segmentation-Confusion-Adversarial-Training-and-Contrastive-Learning" class="headerlink" title="Generative Image Inpainting with Segmentation Confusion Adversarial Training and Contrastive Learning"></a>Generative Image Inpainting with Segmentation Confusion Adversarial Training and Contrastive Learning</h3><p><a target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/25502/25274">AAAI2023</a></p>
<p>这篇论文采用了 <strong>SCAT 和对比学习</strong> 的方法，感觉看下来边缘检测整体思路都是一样的，就是在换着技术路线提升准确度</p>
<p><img src="/./%E5%AF%92%E5%81%87%E7%A7%91%E7%A0%94-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD.assets/image-20250212163134758-1739480040434-12.png" alt="image-20250212163134758"></p>
<h3 id="Improving-Image-Inpainting-via-Adversarial-Collaborative-Training"><a href="#Improving-Image-Inpainting-via-Adversarial-Collaborative-Training" class="headerlink" title="Improving Image Inpainting via Adversarial Collaborative Training"></a>Improving Image Inpainting via Adversarial Collaborative Training</h3><p><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=10814057">对抗性协作网络 AdvColabNet-IEEE&#x2F;Transactions on Multimedia2024</a></p>
<p>这篇文章提出了一个新思路，就是在修补好之后再引入一个修补纠错机制进一步提升性能</p>
<p><img src="/./%E5%AF%92%E5%81%87%E7%A7%91%E7%A0%94-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD.assets/image-20250212164855265-1739480040433-8.png" alt="image-20250212164855265"></p>
<h3 id="Minutes-to-Seconds-Speeded-up-DDPM-based-Image-Inpainting-with-Coarse-to-Fine-Sampling"><a href="#Minutes-to-Seconds-Speeded-up-DDPM-based-Image-Inpainting-with-Coarse-to-Fine-Sampling" class="headerlink" title="Minutes to Seconds: Speeded-up DDPM-based Image Inpainting with Coarse-to-Fine Sampling"></a>Minutes to Seconds: Speeded-up DDPM-based Image Inpainting with Coarse-to-Fine Sampling</h3><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2407.05875">IEEE&#x2F;ICME2024</a></p>
<p>[Github](<a target="_blank" rel="noopener" href="https://github.com/linghuyuhangyuan/M2S">linghuyuhangyuan&#x2F;M2S: Official PyTorch Code and Models of “Minutes to Seconds: Speeded-up DDPM-based Image Inpainting with Coarse-to-Fine Sampling”, ICME 2024</a>)</p>
<p>该方法基于 repaint 思路（基于去噪扩散概率模型 （DDPM） 的方法），主要是加快了速度提升了性能</p>
<p><img src="/./%E5%AF%92%E5%81%87%E7%A7%91%E7%A0%94-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD.assets/image-20250212165716257-1739480040433-11.png" alt="image-20250212165716257"></p>
<h3 id="MuGE-Multiple-Granularity-Edge-Detection-凌海滨老师"><a href="#MuGE-Multiple-Granularity-Edge-Detection-凌海滨老师" class="headerlink" title="MuGE: Multiple Granularity Edge Detection(凌海滨老师)"></a>MuGE: Multiple Granularity Edge Detection(凌海滨老师)</h3><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2024/papers/Zhou_MuGE_Multiple_Granularity_Edge_Detection_CVPR_2024_paper.pdf">MuGE-CVPR2024</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/ZhouCX117/UAED_MuGE">Github</a></p>
<p>该方法主要是在已经做好边缘检测的基础上提供更多细节信息，相当于若是采用了别的办法只能得到模糊轮廓而电器内部信息忽略时可以采用该方法，看看提供的多种情况有没有合适的</p>
<p><img src="/./%E5%AF%92%E5%81%87%E7%A7%91%E7%A0%94-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD.assets/image-20250212170543015-1739480040434-13.png" alt="image-20250212170543015"></p>
<p><img src="/./%E5%AF%92%E5%81%87%E7%A7%91%E7%A0%94-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD.assets/image-20250212170634850-1739480040434-14.png" alt="image-20250212170634850"></p>
<h3 id="Large-Occluded-Human-Image-Completion-via-Image-Prior-Cooperating"><a href="#Large-Occluded-Human-Image-Completion-via-Image-Prior-Cooperating" class="headerlink" title="Large Occluded Human Image Completion via Image-Prior Cooperating"></a>Large Occluded Human Image Completion via Image-Prior Cooperating</h3><p>主要与背景修复相关，略</p>
<p>AAAI-2023</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Viny Yang 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Viny Yang 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Viny Yang
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://vinyyang.github.io/2025/02/14/%E5%AF%92%E5%81%87%E7%A7%91%E7%A0%94-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD/" title="寒假科研(持续更新中)">https://vinyyang.github.io/2025/02/14/寒假科研-持续更新中/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%AF%92%E5%81%87%E7%A7%91%E7%A0%94/" rel="tag"># 寒假科研</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/14/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD/" rel="prev" title="算法基础课(持续更新中)">
                  <i class="fa fa-angle-left"></i> 算法基础课(持续更新中)
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Viny Yang</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">8k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动 -->
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/01/2023 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/VinyYang" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
